import pytest
from http import HTTPStatus

import json

# создать нового пользователя (залогиниться), проверить наличие данных в базе psql
# создать пользователя, добавить ему перс.данные, проверить наличие перс.данных в базе
# создать пользователя, добавить ему перс.данные, изменить перс.данные, проверить изменение перс.данных в базе
# создать пользователя, залогиниться под ним, проверить успешность и наличие 2 токенов: access и refresh
# залогиниться под не существующим пользователем, получить ошибку 401
# залогиниться под пользователем, разлогиниться, выполнить доступ к ресурсам с его access токеном
# установить время access токена 1с, залогиниться, подождать 1с, доступ с токеном, должна быть ошибка
# установить время access и refresh токенов 1с, залогиниться, подождать 1с, попытаться получить refresh токен, должна быть ошибка


# @pytest.mark.asyncio
# async \
def test_get_user_by_id(app, db):
    body = json.dumps({'username': 'user1', 'password': '234'})
    response = app.test_client().post(
        '/api/v1/auth/login',
        data=body,
        content_type='application/json',
    )

    assert response.status_code == HTTPStatus.UNAUTHORIZED

